{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/OOXMLValidatorCLI/bin/Debug/netcoreapp3.1/OOXMLValidatorCLI.dll",
      "args": [
        "C:\\source\\deleteThis\\add-extensions-to-validator\\Presentation1.pptm"
      ],
      "cwd": "${workspaceFolder}/OOXMLValidatorCLI",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}